# API-Actions

./: .gitignore  README.md  Solution.sln
.github/workflows/: ci-create-pr.yml  cicd.yml  delete-branch-on-merge.yml
APP/DTO/: CategoryDTO.cs  ProductDTO.cs  ProductWithCategoryDTO.cs
APP/Interfaces/: ICategoryService.cs  IProductQueryService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
APP/Services/: CategoryService .cs  ProductService.cs
Catalog/: Catalog.csproj  Catalog.http  Dockerfile  Program.cs  appsettings.json
Catalog/Controllers/: AuthController.cs  ProductController.cs
Catalog/Entity/: ApiResponse.cs  Config.cs
Catalog/Extensions/: AddApiVersioning.cs  AddService.cs  ConfigureSwaggerOptions.cs
Catalog/Properties/: launchSettings.json
Domain/Entities/: Category.cs  Product.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/EntityConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
Infraestructure/Identity/: ApplicationUser.cs
Infraestructure/Migrations/: 20250926161851_InitialCreate.Designer.cs  20250926161851_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infraestructure/Persistence/: AppDbContext.cs  DataSeed.cs  DesignTimeDbContextFactory.cs  IdentitySeed.cs
Infraestructure/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Configuration/: CustomWebApplicationFactory.cs
IntegrationTests/Controllers/: ProductControllerTest.cs
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: ProductControllerTest.cs
